# Hallgatoi

./: create.sql  create3.sql  pom.xml
src/main/java/hu/webuni/nyilvantarto/: HallgatoiApplication.java
src/main/java/hu/webuni/nyilvantarto/aspect/: FaultRetry.java  FaultRetryAspect.java
src/main/java/hu/webuni/nyilvantarto/config/: AspectConfiguration.java  SchedulerConfig.java  SpringCacheConfig.java
src/main/java/hu/webuni/nyilvantarto/dto/: CourseDTO.java  StudentDTO.java  TeacherDTO.java
src/main/java/hu/webuni/nyilvantarto/exception/: BackendNotAvailableException.java
src/main/java/hu/webuni/nyilvantarto/mapper/: CourseMapper.java  StudentMapper.java  TeacherMapper.java  Teszt.java
src/main/java/hu/webuni/nyilvantarto/model/: Course.java  HistoryData.java  Student.java  Teacher.java
src/main/java/hu/webuni/nyilvantarto/repository/: CourseRepository.java  QueryDslMethodCustomiser.java  QueryDslMethodCustomiserImpl.java  StudentRepository.java  TeacherRepository.java
src/main/java/hu/webuni/nyilvantarto/repository/file/: File.java  FileContentStore.java  FileRepository.java  FileUploadUtil.java
src/main/java/hu/webuni/nyilvantarto/repository/predicate/: CoursePredicate.java
src/main/java/hu/webuni/nyilvantarto/service/: CourseService.java  ImageService.java  RemainingFreeSemesterService.java  StudentService.java  UpdateJobService.java
src/main/java/hu/webuni/nyilvantarto/web/controller/: AsyncController.java  ChatController.java  CourseController.java  CourseController_Old.java  ImageController.java  StudentController.java  StudentController_Old.java  TeacherController.java  TeacherController_Old.java
src/main/java/hu/webuni/nyilvantarto/web/controller/ws/: UpdateStudentController.java
src/main/java/hu/webuni/nyilvantarto/ws/: MessageDTO.java  WebSocketConfig.java
src/main/openapi/: course-openapi.yml
src/main/resources/: Infinispan.xml  application.properties
src/main/resources/db/migration/: V1.001__CreateTeacher.sql  V1.002__CreateCourse.sql  V1.003__AddStudent.sql  V1.004__AddTeacher.sql  V1.005__AddCourse.sql  V1.006__CreateCourseConnections.sql  V1.007__AlterStudent.sql  V1.008__InsertStudentCentralId.sql  V1.009__ActivateEnvers.sql  V1.010__CreateFile.sql
src/test/java/hu/webuni/nyilvantarto/: HallgatoiApplicationTests.java
