server.servlet.context-path=/register

spring.security.user.name=Szabi
spring.security.user.password=Szabi

spring.datasource.url=jdbc:postgresql://localhost:5432/patonaiszabolcs
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
logging.level.org.hibernate.type.descriptor.sql=debug

#spring.jpa.properties.hibernate.cache.use_second_level_cache=true
#spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
#spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.generate_statistics=false
# Use Infinispan second level cache provider
#spring.jpa.properties.hibernate.cache.region.factory_class=infinispan
#
# Force using local configuration when only using a single node.
# Otherwise a clustered configuration is loaded.
#spring.jpa.properties.hibernate.cache.infinispan.cfg=org/infinispan/hibernate/cache/commons/builder/infinispan-configs-local.xml
#spring.jpa.properties.hibernate.cache.infinispan.hu.webuni.nyilvantarto.model.Student.expiration.lifespan=50000
#spring.jpa.properties.hibernate.cache.infinispan.hu.webuni.nyilvantarto.model.Teacher.expiration.max_idle=20000

spring.cache.infinispan.config=classpath:Infinispan.xml

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

#Schema generation
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create2.sql

logging.level.org.flywaydb.core.*=DEBUG


#hallgato.schedule.cronTiming=*/15 * * * * *
hallgato.schedule.cronTiming= 0 0 0 1 1 ?